#dbpath=/data/db
logappend=true
port = 27017

# bind_ip = 127.0.0.1
# nojournal = true

# Enables periodic logging of CPU utilization and I/O wait
#cpu = true
#noauth = true
auth = true
#verbose = true
